<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>the ministry of water and irrigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/x-icon" href="images/HH.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p>Welcome to Ministry Of Water And Irrigation</p>
						</div>
						<div class="col-xs-6 col-md-push-2 text-right">
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
							<!-- <p class="btn-apply"><a href="#">Apply Now</a></p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.png"></a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="courses.html">awareness</a>
									
								</li>
								<li><a href="about.html">About us</a></li>
								
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li class="btn-cta"><a href="fawatercom.html"><span>E-fawatercom</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/awareness.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>save the water</h1>
				   					<h2><span><a href="index.html">Home</a> | awareness</span></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		
		<div id="colorlib-about" class="colorlib-light-grey">
			<div class="container">
				<div class="row row-pb-md">
					
					<div class="col-md-10 col-md-offset-1 text-center animate-box">
						<div class="about-wrap">
							<div class="heading-2">
								<h2>how to save the water in jordan</h2>
							</div>
							<p style="text-align: justify;">1. Tap off <br>

Turn off the tap while brushing your teeth. It should take you two minutes to clean your teeth properly, and the water rushing out of the tap during that time is very precious. #EveryDropCounts<br>

 

2. Kettle half full<br>

You don’t need to fill up your kettle right to the top if you’re about to make just one cup of tea. Otherwise, you will end up pouring the excess water down the drain (you know you will), and that’s just a waste of perfectly good water.<br>

 

3. Recycle<br>

If you’re cooking delicious pasta for dinner or anything else that requires boiling in water, cool the leftover liquid and use it to water your lovely plants. Ta-da.<br>

 

4. Goodbye leaks<br>

The beauty of technology is that you can find a solution for almost anything, including a dripping tap. Replace your tap to stop it from leaking and save yourself money and water.<br>

 

5. Hello, rain<br>

If you happen to live on the ground floor with your own garden, collect rainwater in buckets and give it to thirsty street cats, use it to clean your patio or to wash your car.<br>

 

6. Full load<br>

If you don’t have a big family, then it could take some time for your washing to pile up. However, it is a good idea to wait until you have a full load before sticking your clothes in the washing machine, otherwise, that’s gallons of wasted water(and electricity).<br>

 

7. Insulation<br>

It’s a pretty good (and inexpensive) idea to insulate your water pipes using pre-slit foam pipe insulation. The verdict? Water will heat up faster and less of it will be wasted in the process.</p>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>

		
	<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About the website</h4>
						<p>this website is not the offical site for the ministry of water and irrgation this is a student project </p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="news1.html" class="blog-img" style="background-image: url(images/news.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news1.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news2.html" class="blog-img" style="background-image: url(images/news2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news2.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news3.html" class="blog-img" style="background-image: url(images/news3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news3.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 colorlib-widget" style="float: right;">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Ministry of Water and Irrigation Shmeisani - behind the Marriott Hotel Ammaan Jordan <br> </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> 5652265 6 962+ 5652267 6 962+ </a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> MWIinfo@mwi.gov.jo </a></li>
							<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website made by karam massad <i class="icon-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</small><br> 
								<!-- <small class="block"> <a href="http://unsplash.co/" target="_blank"></a>, <a href="http://pexels.com/" target="_blank"></a></small> -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

