<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>the ministry of water and irrigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/x-icon" href="images/HH.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p>Welcome to Ministry Of Water And Irrigation</p>
						</div>
						<div class="col-xs-6 col-md-push-2 text-right">
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87-%D9%88%D8%A7%D9%84%D8%B1%D9%8A-%D8%B3%D9%84%D8%B7%D8%A9-%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87-%D8%B3%D9%84%D8%B7%D8%A9-%D9%88%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86-250533169008517/" target="_blank"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
							<!-- <p class="btn-apply"><a href="#">Apply Now</a></p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.png"></a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="awareness.html">awareness</a>
									
								</li>
								<li><a href="about.html">About us</a></li>
								
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li class="btn-cta"><a href="fawatercom.html"><span>E-fawatercom</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/home.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Clean water</h1>
				   					<!-- <p><a href="#" class="btn btn-primary btn-lg btn-learn">Register Now</a></p> -->
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/water3.jpg);">
			   		<div class="overlay"></div>G
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1> Operational management of the water sector</h1>
				   					<!-- <p><a href="#" class="btn btn-primary btn-lg btn-learn">Free Trial</a></p> -->
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/water4.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1> Water resources development</h1>
				   					<!-- <p><a href="#" class="btn btn-primary btn-lg btn-learn">Register Now</a></p> -->
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	 
			  	</ul>
		  	</div>
		</aside>
		
		<div id="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4 intro-wrap">
						<div class="intro-flex">
							<!-- <div class="one-third color-1 animate-box">
								<span class="icon"><i class="flaticon-market"></i></span>
								<div class="desc">
									<h3>Learn Courses Online</h3>
									<p><a href="#" class="view-more">View More</a></p>
								</div>
							</div> -->
							<div class="one-third color-2 animate-box">
								<span class="icon"><i class="flaticon-open-book"></i></span>
								<div class="desc">
									<h3>about the ministry</h3>
									<p><a href="about.html" class="view-more">read more</a></p>
								</div>
							</div>
							<div class="one-third color-3 animate-box">
								<div class="desc2">
									<h3>The minister of water</h3>
									<p><a href="theminister.html" class="view-more">read More</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="about-desc animate-box">
							<h2>Welcome to jordan</h2>
							<p>The water sector in Jordan is considered to be one of the vital and important sectors. It deals with the reality that Jordan is the country which represents the most critical water case worldwide. Taking into consideration the great importance of water and how it is linked to social security, political and economic, Jordanian government cabinets have paid the greatest of attention towards water issues seeing as Jordan is known to be one of the poorest countries worldwide in water supply. As such, there has been a focus and concentrated attention on the water sector since His Majesty Abdullah II Bin Al Hussein ascended to the throne of the Hashemite Kingdom of Jordan.</p>
							
					</div>
				</div>
			</div>
		</div>
		

		
			<div id="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-books"></i>
							</span>
							<div class="desc">
								<h3>News</h3>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-professor"></i>
							</span>
							<div class="desc">
								<h3>About the ministry</h3>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-book"></i>
							</span>
							<div class="desc">
								<h3>government</h3>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="flaticon-diploma"></i>
							</span>
							<div class="desc">
								<h3>e-fawaterkom</h3>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<div id="colorlib-testimony" class="testimony-img" style="background-image: url(images/water7.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>OUR MAIN GOALS</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="row animate-box">
							<div class="owl-carousel1">
								<div class="item">
									<div class="testimony-slide">
										<div class="testimony-wrap">
											<blockquote>
												<!-- <span>Sophia Foster</span> -->
												<p></p>
											</blockquote>
											<!-- <div class="figure-img" style="background-image: url(images/person1.jpg); -->"></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide">
										<div class="testimony-wrap">
											<blockquote>
<!-- 												<span>John Collins</span>
 -->												<p>Development and protection of water resources, updating information systems, legislations and regulations relevant to the water sector, developing strategies and programs pertaining to the implementation of water policies, securing funding necessary for water projects, following-up implementation of projects, maintaining the rights of Jordan shared water resources, updating plans and projects of the institutional development, training, public awareness and water demand management as well.</p>
											</blockquote>
											<!-- <div class="figure-img" style="background-image: url(images/person2.jpg);"></div> -->
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide">
										<div class="testimony-wrap">
											<blockquote>
												<!-- <span>Adam Ross</span> -->
												<p></p>
											</blockquote>
											<!-- <div class="figure-img" style="background-image: url(images/person3.jpg);"></div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		

		<div class="colorlib-blog colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Recent News</h2>
						<p></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<article class="article-entry">
							<a href="theminister.html" class="blog-img" style="background-image: url(images/minister.jpg);">
								<p class="meta"><span class="day">18</span><span class="month">Apr</span></p>
							</a>
							<div class="desc">
								<h2><a href="blog.html">minister Raed Abu Al-Saud</a></h2>
								<p class="admin"><span></span> <span></span></p>
								<p>He held the position of Minister of Water and Irrigation in the Hashemite Kingdom of Jordan on the seventh of April 2005. Engineer Abu Al-Saud was the Minister of Public Works and Housing from October 25, 2004 to April 7, 2005, and he was the Minister of Public Works and Housing and Minister of Transport for the period from October 25 From 2003 to 24 October 2004. Minister of Water and Irrigation 7/4 / 2005-3 / 7/2005, Minister of Water and Irrigation 2007-2009 Engineer Raed Abu Al-Saud worked in the Ministry of Water and Irrigation in the period 2000-2003 where he was director of the Planning and Management Unit ( PMU), and assistant secretary of the Water Authority. During his tenure as Director of the Planning and Management Unit (PMU), Eng. Raed Abu Al-Saud was responsible for achieving the unit's full goals, whose implementation value was estimated at US $ 400 million</p>
							</div>
						</article>
					</div>
					<div class="col-md-6">
						<div class="f-blog animate-box">
							<a href="news.html" class="blog-img" style="background-image: url(images/news.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news1.html">Water and the environment: new agreements for a sustainable fodder planting project in southern Oman</a></h2>
								<p class="admin"><span>04 March 2018</span></p>
								<p></p>
							</div>
						</div>
						<div class="f-blog animate-box">
							<a href="news2.html" class="blog-img" style="background-image: url(images/news2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Yarmouk water invites citizens to take advantage of rain water</a></h2>
								<p class="admin"><span>04 March 2018</span></p>
								<p></p>
							</div>
						</div>
						<div class="f-blog animate-box">
							<a href="news3.html" class="blog-img" style="background-image: url(images/news3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Conclusion of the project to enhance vocational training for Jordanians and Syrian refugees in the water sector</a></h2>
								<p class="admin"><span>04 March 2018</span></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	
		
			</div>
		</div>
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About the website</h4>
						<p>this website is not the offical site for the ministry of water and irrgation this is a student project </p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="news1.html" class="blog-img" style="background-image: url(images/news.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news1.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news2.html" class="blog-img" style="background-image: url(images/news2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news2.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news3.html" class="blog-img" style="background-image: url(images/news3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news3.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 colorlib-widget" style="float: right;">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Ministry of Water and Irrigation Shmeisani - behind the Marriott Hotel Ammaan Jordan <br> </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> 5652265 6 962+ 5652267 6 962+ </a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> MWIinfo@mwi.gov.jo </a></li>
							<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website made by karam massad <i class="icon-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</small><br> 
								<!-- <small class="block"> <a href="http://unsplash.co/" target="_blank"></a>, <a href="http://pexels.com/" target="_blank"></a></small> -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

