<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>the ministry of water and irrigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/x-icon" href="images/HH.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p>Welcome to Ministry Of Water And Irrigation</p>
						</div>
						<div class="col-xs-6 col-md-push-2 text-right">
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
							<!-- <p class="btn-apply"><a href="#">Apply Now</a></p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.png"></a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="awarness.html">awarness</a>
									
								</li>
								<li><a href="about.html">About us</a></li>
								
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li class="btn-cta"><a href="fawatercom.html"><span>E-fawatercom</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		
		<div id="colorlib-about" class="colorlib-light-grey">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 row-pb-md animate-box">
						<div class="video colorlib-video" style="background-image: url(images/news.png); box-shadow: 7px 7px 5px grey;" >

							<div ></div>
						</div>
					</div>
					<div class="col-md-10 col-md-offset-1 text-center animate-box">
						<div class="about-wrap">
							<div class="heading-2">
								<h2>Water and the environment: new agreements for a sustainable fodder planting project in southern Oman</h2>
							</div>
							<p style="text-align: justify;">Within the executive program between the Ministry of water and irrigation /Valley Authority Jordan Ministry of Environment /Programme rehabilitation of Al Badia(Environmental Awards) in the framework of the financing agreement to raise the dam Governor between programme rehabilitation of Al Badia, Ministry of the environment aimed at the establishment and set up projects for the production of feed for livestock in the regions of the Badia in cooperation with a number of charities have signed, the minister of water and Irrigation Engineer Raed Abu Saud Minister of the environment Dr. Saleh al Kharabsheh Thursday, 02/01/2020 in the Ministry of the environment conventions, the draft agricultural feed development in South Oman the first phase to get to the (16) Thousand acres in all regions of the kingdom, the presence of the secretary-general The Ministry of Environment Ahmed sector of the city and the authority of the Jordan Valley Eng. cob program director, and rehabilitation of the desert (environmental awards)/Ministry of Environment Mr. Muhammad Saim Gazette and the Assistant Secretary General of the authority, the Jordan Valley dams engineer Hisham al heysah and. Hatem Abu Raman, Water Resources and environment specialist and a number of officials.

							And the minister of water and irrigation that the Ministry / authority of the Jordan Valley within its strategic plan aimed at expansion of water harvesting by increasing the energy storage in the dams and the main and increase the number of hafirs, dams, desert, maximize water harvesting to reach more than 80% of the harvested rain water falling on the kingdom, in addition to increasing the amount of water less of treated water from sewage plants.

							Added engineer Abou El Seoud that the ministry made a commitment during the first phase of the establishment of projects to produce feed Area (6) thousands of acres in southern Oman by taking advantage of the water station drainage south of Amman in conjunction with the Ministry of environment through the programme of rehabilitation of the ecosystems of the wild in the desert /the Ministry of environment to implement the rest of the space in the second phase.

							He noted the constructive cooperation between the Ministry of water and irrigation/ Valley Authority Jordan Ministry of Environment / Program for environmental awards for the rehabilitation of agricultural land, the parish and set up an attractive environment for the breeding of livestock as well as providing job opportunities for the people of the region to achieve Local Development published by the government as well as the development of the reality of local communities and improve the standard of living through provision of water for watering cattle and development of pastures, mitigation for livestock breeders as a result of after the water sources for them and mitigate the cost and benefit of water treatment used and the boreholes for the underground and change of energy carrier in the region for the purposes of irrigation and the adjoining areas which provide sources of new water And enhances the available sources and creates a realistic environment and normal life of wild animals in the region for the benefit of the interest on the national economy and the degradation of vegetation and soil erosion.

							For his part, assured the minister of the environment Dr. Saleh al Kharabsheh Ministry of the environment of the past implemented a number of programs and plans to develop the reality of the environment in all regions of the kingdom, as well as support for institutions and agencies working in the environmental sector with the aim of actually improving the environment in Jordan in various sectors, and specifically in the area of environmental awareness and investment for recycling, along with the support of sectors development such as livestock breeders and to provide feed for them .

							Added al Kharabsheh said the ministry focused on supporting environmental projects that touch the citizen and reflected positively on the environment, and conservation on the National, especially in relation to solving the problem of deterioration of agricultural land and mitigate the cost to farmers and livestock through raising the productivity of the livestock sector, preserve the environment and wildlife, and the creation and sustainability of such projects will contribute to the conservation of water sources, soil, vegetation, and Wildlife contributes to raising the productivity of livestock and mitigate the lack of forage provided for livestock farmers in the target areas by making use of the outcomes of the program of rehabilitation of ecosystems The wilderness in Badia is sustainably supported by economically viable productive projects .

							Between the secretary-general of the Jordan Valley Authority, M. I have the cob to the authority of the Jordan Valley intend to set up projects, you need to feed in cooperation with a number of cooperatives that meet the criteria which will form the first batch (5) cooperative societies-revealing cultivation (3070) acres will be read (2334) acres by irrigated water less .

							Noted cob to the conventions under the conventions is the Association of the green field of the cooperative and sell the cooperative A and cooperative and beautiful countryside of the central cooperative and the glandular the White House Cooperative</p>
							
						</div>
					</div>
				</div>
				<div class="row">

				</div>
			</div>
		</div>

		
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About the website</h4>
						<p>this website is not the offical site for the ministry of water and irrgation this is a student project </p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="news1.html" class="blog-img" style="background-image: url(images/news.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news1.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news2.html" class="blog-img" style="background-image: url(images/news2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news2.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news3.html" class="blog-img" style="background-image: url(images/news3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news3.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 colorlib-widget" style="float: right;">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Ministry of Water and Irrigation Shmeisani - behind the Marriott Hotel Ammaan Jordan <br> </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> 5652265 6 962+ 5652267 6 962+ </a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> MWIinfo@mwi.gov.jo </a></li>
							<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website made by karam massad <i class="icon-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</small><br> 
								<!-- <small class="block"> <a href="http://unsplash.co/" target="_blank"></a>, <a href="http://pexels.com/" target="_blank"></a></small> -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

