<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>the ministry of water and irrigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/x-icon" href="images/HH.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p>Welcome to Ministry Of Water And Irrigation</p>
						</div>
						<div class="col-xs-6 col-md-push-2 text-right">
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
							<!-- <p class="btn-apply"><a href="#">Apply Now</a></p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.png"></a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="awareness.html">awareness</a>
									
								</li>
								<li><a href="about.html">About us</a></li>
								
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li class="btn-cta"><a href="fawatercom.html"><span>E-fawatercom</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		
		<div id="colorlib-about" class="colorlib-light-grey">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 row-pb-md animate-box">
						<div class="video colorlib-video" style="background-image: url(images/news2.jpg); box-shadow: 7px 7px 5px grey;" >

							<div ></div>
						</div>
					</div>
					<div class="col-md-10 col-md-offset-1 text-center animate-box">
						<div class="about-wrap">
							<div class="heading-2">
								<h2>Yarmouk water invites citizens to take advantage of rain water</h2>
							</div>
							<p style="text-align: justify;">Called the engineer mid-Momani, general manager of the water company, Yarmouk citizens in the northern governorates (Irbid, Jerash, Ajloun, Mafraq) to the importance of the utilization of rain water in the Wells and not connect rainwater drainage to prevent non-absorbing in the drainage systems; leading to overflowing of sewage mixed with rainwater on some shopping as I got in the low the report.

							It was stressed that sewage systems were intended solely for household waste water use and not for rainwater.

							As a student of the Davidson Brothers citizens need to work on the maintenance Radad sanitation for homes and construction before any low in anticipation of any emergency and prevent the reflux of sewage for some shopping and homes. The Yemeni engineer called on the citizens to protect their water meters with burlap and rock wool in private boxes to keep them from exploding in the event of snow and temperatures falling below 100 ° C.

							Also called the engineer-Momani to the good use of the sewerage networks and do not throw the debris, stones and sand in order to prevent lockouts caused police and citizens hurt outstanding floods and material losses for the company in the process of using the analgesia that results from dumping waste in drainage networks and ignore.

							Some municipalities were obliged by the Mamani engineer not to open the sewage sludges in the depots to run rainwater through the sewerage system. He called on the citizens ' brothers not to hesitate to contact the company if there were any complaints against the Consolidated Complaint Number (117116).

							Arbod-Hosni Al-OTM</p>
							
						</div>
					</div>
				</div>
				<div class="row">
					
				</div>
			</div>
		</div>


		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About the website</h4>
						<p>this website is not the offical site for the ministry of water and irrgation this is a student project </p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					

					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="news1.html" class="blog-img" style="background-image: url(images/news.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news1.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news2.html" class="blog-img" style="background-image: url(images/news2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news2.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="news3.html" class="blog-img" style="background-image: url(images/news3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="news3.html"></a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 colorlib-widget" style="float: right;">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Ministry of Water and Irrigation Shmeisani - behind the Marriott Hotel Ammaan Jordan <br> </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> 5652265 6 962+ 5652267 6 962+ </a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> MWIinfo@mwi.gov.jo </a></li>
							<!-- <li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website made by karam massad <i class="icon-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</small><br> 
								<!-- <small class="block"> <a href="http://unsplash.co/" target="_blank"></a>, <a href="http://pexels.com/" target="_blank"></a></small> -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

